@import "../vendor/bootstrap/less/bootstrap.less";
@import "../vendor/octicons/octicons/octicons.less";
@import "../vendor/angular-xeditable/dist/css/xeditable.min.css";

// Bootstrap requires a path ending with '/'
@icon-font-path: "../vendor/bootstrap/fonts/";
// Octicons requires a path ending without '/'
@octicons-font-path: "../vendor/octicons/octicons";

@font-face {
	font-weight: 300;
	font-style: normal;
	font-family: 'Titillium Web';
	src: url(/static/fonts/TitilliumWeb-Light.ttf);
}

@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: 'Titillium Web';
	src: url(/static/fonts/TitilliumWeb-Regular.ttf);
}

@font-face {
	font-weight: 600;
	font-style: normal;
	font-family: 'Titillium Web';
	src: url(/static/fonts/TitilliumWeb-SemiBold.ttf);
}

@font-face {
	font-weight: 700;
	font-style: bold;
	font-family: 'Titillium Web';
	src: url(/static/fonts/TitilliumWeb-Bold.ttf);
}

body, html {
	margin-bottom: 48px;
	background-color: #f9f9f9;
	font-family: 'Titillium Web';
	color: #666;
}

@red-background-color: #f7c8c8;
@red-border-color: #f7a8a8;
@red-text-color: #cc0000;

@green-background-color: #ceffce;
@green-border-color: #99f799;
@green-text-color: #006600;

a {
	color: #3699d2;
	font-weight: 400;
	
	&:hover {
		text-decoration: none;
		color: #3699d2;
	}
}

li, ol, ul {
	font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
	line-height: 100%;
	margin: 8px 0px 18px 0px;
	padding: 3px 0px;
	
	.btn {
		margin-top: -5px;
	}
}

h1.header, h2.header, h3.header, h4.header, h5.header, h6.header {
	margin-bottom: 0;
}

h1.subheader, h2.subheader, h3.subheader, h4.subheader, h5.subheader, h6.subheader {
	margin-top: 0;
}

h4 {
	margin-top: 32px;
	margin-bottom: 13px;
}

h1 {
	color: #000;
	font-size: 60px;
	font-weight: 800;
	font-style: bold;
	margin: 0px;
}

.dropdown-menu {
	right: 0;
	left: auto;
}

.menu {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	padding: 6px 0px;
	margin-bottom: 24px;
	width: 100%;
	
	
	.logo-text {
	  	height: 74px;
		font-size: 22px;
		margin-bottom: 0px;
		line-height: 40px;
		color: #b8b8b8;
	}

	.navbar-toggle {
		margin-top: 20px;
	}

  	.nav {
		margin-top: 10px;
	}

	a {
		font-size: 17px;
		margin-bottom: 0px;
		line-height: 40px;
		color: #b8b8b8 !important;
		
		&:not(:last-child) {
			margin-right: 32px;
		}

		&.logo-text:hover {
			color: #b8b8b8 !important;
		}
	}
}

.logo-image {
	width: 44px;
	height: 44px;
  	display: inline !important;
}

.icon {
	width: 20px !important;
	display: inline-block;
}

.no-margin {
	margin: 0;
}

.no-bottom

td.minimal-width, th.minimal-width {
	width: 1px;
	text-align: center;
}

td.no-data {
	color: #aaa;
	font-style: italic;
}

.login-panel {
	margin-top: 10%;
	margin-bottom: 10%;
}

.muted {
	color: #888;
	font-style: italic;
}

.alert {
	padding: 9px;

  .btn-block {
    display: inline;

    form {
      display: inline;
    }
  }
}

.table {
	background-color: #fff;
}

.table td {
	padding: 12px 15px !important;
	border: 0px;
}

.btn i.glyphicon {
	vertical-align: -1px;
	margin-right: 3px;
}

.truncate {
	width: 360px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-variant: italic;
	color: #808080;
}

.spinner {
	-webkit-animation: rotate 2.7s linear infinite; 
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to { 
    -webkit-transform: rotate(360deg);
  }
}

td.commit {
    position: relative;
	width:100%;
	min-height: 44px;

	&.failed {
		background-color: @red-background-color;
        padding-left: 60px !important;

		.state, .comment {
			color: @red-text-color;
		}
	}
	&.succeeded {
		background-color: @green-background-color;
        padding-left: 60px !important;

		.state, .comment {
			color: @green-text-color;
		}
	}
	&.running {
        padding-left: 60px !important;

		.state {
			color: #ccc;
		}
		.comment {
			color: #666;
		}
	}
	&.ignored {
        padding-left: 60px !important;

		.state {
			color: #eee;
		}
	}
	
	.state {
        position: absolute;
        left: 10px;
        top: auto;
        bottom: auto;
        font-size: 38px;
        width: 38px;
        height: 38px;
	}
	
	.comment {
		font-weight: bold;
		overflow: hidden;
		text-overflow: ellipsis;
		height: 20px;
        color: #666;
	}
	
	.committer, .timestamp {
		display : inline-block;
		color: #999;
		overflow: hidden;
		text-overflow: ellipsis;
		height: 20px;
	}
	
}

div.commit {
	&.failed {
		.state {
			color: #aa0000;
		}
	}
	&.succeeded {
		.state {
			color: #00aa00;
		}
	}
	&.running {
		.state {
			color: #ccc;
		}
	}
	&.ignored {
		.state {
			color: #eee;
		}
	}
	
	.state {
		float: left;
		margin: 10px 8px 0px 0px;
		font-size: 50px;
		height: 50px;
		width: 50px;
	}
	
	.headers {
		display: block;
		padding-top: 1px;
		
		.header, .subheader {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.description {
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -pre-wrap;
			white-space: -o-pre-wrap;
			word-wrap: break-word;
			font-family: monospace;
			font-size: 13px;
			margin-bottom: 15px;
		}
		
		.view-picker {
			margin-left: 10px;
		}
	}
	
	.view-picker {
		float: right;
		display: inline-block;
		margin-top: 11px;
	}
	
	.comment {
		font-weight: bold;
	}
	
	.committer {
		color: #999;
	}
}

.scrollable {
	overflow: auto;
}

.overflow-hidden {
	overflow: hidden;
}

.box {
	border: 1px solid #ccc;
	margin: 0px 0px 16px 0px;
	.rounded;
	
	.header {
		background: rgb(255,255,255); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */

		border-bottom: 1px solid #ccc;
		padding: 3px 7px 0px 0px !important;
		.rounded-top;

		.buttons {
		  margin-top: 5px;
		}
		
		h5 {
			line-height: 25px;
			margin: 4px 5px 7px 8px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;

			.label {
				vertical-align: 2px;
				margin-right: 4px;
			}
		}
	}
}

.diff {
	.diffs {
		table-layout: fixed;
		margin: 0px;
		padding: 0px;
		.rounded-bottom;
		border: 0px;
		
		td {
			margin: 0px !important;
			padding: 0px !important;
			border-top: 1px solid #ccc;
			position: relative;
		}

		tr {
			.btn-comment {
				font-size: 10px;
				padding: 0;
				width: 20px;
				height: 20px;
				color: #fff;
				opacity: 0;
				-webkit-transform: scale(0.8, 0.8);
				-ms-transform: scale(0.8, 0.8);
				transform: scale(0.8, 0.8);
				-webkit-transition: -webkit-transform 0.1s ease-in-out;
				transition: transform 0.1s ease-in-out;
				position: absolute;
				top: 2px;
				left: -10px;
				
				span {
					cursor: pointer;
				}
			}
			
			&:hover .btn-comment {
				opacity: 1;
			}
		}
		
		.code {
			font-size: 12px;
			margin: 0px;
			border-top: 1px solid #fff;
			
			pre {
				white-space: pre-wrap;
				tab-size: 4;
				font-size: 11px;
				line-height: 18px;
				background-color: transparent;
				margin: 2px 5px !important;
				padding: 0;
				border: 0;
			}
			
		}

		.ln {
			font-size: 12px;
			line-height: 18px;
			color: #bbb;
			width: 64px;
			min-width: 64px;
			padding: 2px 0px !important;
			border-right: 1px solid #ddd;
			border-top: 1px solid #fdfdfd !important;
			text-shadow: 1px 1px #e0e0e0;
			background-color: fdfdfd;
			text-align: center;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			
			content: counter;
			
			a {
				color: #bbb;
			}
		}

	  	a.warning {
		  	position: absolute;
		  	left: 9px;
		  	top: 1px;
		  	font-size: 18px;
		  	color: #B28B49;

		  	i {
			  cursor: pointer;
			}
		}
	
		.add {
			background-color: @green-background-color;
			border-top: 1px solid #ceffce !important;
			
			&.ln {
				color: @green-text-color;
				text-shadow: 1px 1px #99f799;
			}
			
			&:not(:last-child) {
				border-right: 1px solid @green-border-color;
			}
		}
		
		.delete {
			background-color: @red-background-color;
			border-top: 1px solid #f7c8c8 !important;
			
			&.ln {
				color: @red-text-color;
				text-shadow: 1px 1px #f7a8a8;
			}
			
			&:not(:last-child) {
				border-right: 1px solid @red-border-color;
			}
		}
		
		tr:last-child {
			.rounded-bottom;
			.add, .delete, pre, .ln, .code {
				&:last-child {
					.rounded-bottom-right;
				}
				&:first-child {
					.rounded-bottom-left;
				}
			}
		}
	}
		
	&.folded {
		.diffs, .files {
			display: none;
		}
		.header {
			border-bottom: 0px;
			.rounded-bottom;
		}
	}
	
	.comment-block {
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		
		.panel {
			margin: 20px;
			max-width: 600px;
		}
		
		.btn {
			margin-top: 10px;
			margin-right: 10px;
		}
	}
	
	.hljs-subst , .hljs-title , .json .hljs-value {
		font-weight: normal;
		color: #000;
	}

	.hljs-comment , .hljs-template_comment , .hljs-javadoc , .diff .hljs-header {
		color: #808080;
		font-style: italic;
	}

	.hljs-annotation , .hljs-decorator , .hljs-preprocessor , .hljs-pragma , .hljs-doctype , .hljs-pi , .hljs-chunk , .hljs-shebang , .apache .hljs-cbracket , .hljs-prompt , .http .hljs-title {
		color: #808000;
	}

	.hljs-tag , .hljs-pi {
		background: #efefef;
	}

	.hljs-tag .hljs-title , .hljs-id , .hljs-attr_selector , .hljs-pseudo , .hljs-literal , .hljs-keyword , .hljs-hexcolor , .css .hljs-function , .ini .hljs-title , .css .hljs-class , .hljs-list .hljs-title , .clojure .hljs-title , .nginx .hljs-title , .tex .hljs-command , .hljs-request , .hljs-status {
		font-weight: bold;
		color: #7f0055;
	}

	.hljs-attribute , .hljs-rules .hljs-keyword , .hljs-number , .hljs-date , .hljs-regexp , .tex .hljs-special {
		font-weight: bold;
		color: #0000ff;
	}

	.hljs-number , .hljs-regexp {
		font-weight: normal;
	}

	.hljs-string , .hljs-value , .hljs-filter .hljs-argument , .css .hljs-function .hljs-params , .apache .hljs-tag {
		color: #0000ff;
	}

	.hljs-symbol , .ruby .hljs-symbol .hljs-string , .hljs-char , .tex .hljs-formula {
		color: #000;
		background: #d0eded;
		font-style: italic;
	}

	.hljs-phpdoc , .hljs-yardoctag , .hljs-javadoctag {
		text-decoration: underline;
	}

	.hljs-variable , .hljs-envvar , .apache .hljs-sqbracket , .nginx .hljs-built_in {
		color: #660e7a;
	}
}

.files {
	margin : 0;
	.rounded-bottom;
	
	i {
		margin-right: 5px;
		
		&.folder {
			color: #555;
		}
		&.text {
			color: #999;
		}
		&.binary {
			color: #3699d2;
		}
	}
}

.popover {
	max-width: 70%;
}

.well {
	background-color: #fff;
}

.form-group {
	margin-bottom: 20px;
	
	.form-control-feedback {
		top: 35px;
		right: 11px;
		float: right;
	}
	
	&.has-error {
		span.glyphicon {
			color: #a94442;
		}
	}
	
	&.has-success {
		span.glyphicon {
			color: #3c763d;
		}
	}
	
	.help-block {
		height: 20px;
		font-size: 12px;
		color: #666;
	}
}

code {
	color: #444;
	font-weight: bold;
	white-space: pre-wrap;
	background-color: #fff;
	
	&.log {
		display: block;
		font-weight: 300;
		font-size: 11px;
		
		&.error {
			color: #ff0000;
			font-weight: bold;
		}
		&.warn {
			color: #e38217;
			font-weight: bold;
		}
		&.debug {
			color: #bbb;
		}
	}
}

.label {
	font-weight: normal;
  	display: inline-block;
  	line-height: 16px;
  	margin:2px;
}

.rounded {
	.rounded-top;
	.rounded-bottom;
}

.rounded-top {
	.rounded-top-left;
	.rounded-top-right;
}

.rounded-bottom {
	.rounded-bottom-left;
	.rounded-bottom-right;
}

.rounded-top-left {
	-webkit-border-top-left-radius: 6px;
	-moz-border-top-left-radius: 6px;
	border-top-left-radius: 6px;
}

.rounded-top-right {
	-webkit-border-top-right-radius: 6px;
	-moz-border-top-right-radius: 6px;
	border-top-right-radius: 6px;
}

.rounded-bottom-left {
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-bottom-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

.rounded-bottom-right {
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-bottom-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

[role="presentation"] .badge {
    position: absolute !important;
    right: 5px;
    top: 10px;
}

.progress-bar {
  overflow: hidden;
}

.progress-info {
  text-align: center;
}

.diffs .panel-comment + button {
  margin-left: 20px !important;
}

.panel-comment + button {
  margin-top: -10px !important;
  margin-bottom: 10px !important;
}

.panel-comment {
  p {
	margin: 0;
	word-wrap: break-word;
  }
}

.panel-comment-form {
  button {
	margin-top: 10px;
	margin-right: 10px;
  }
}

.pull-feed {
  position: relative;
  padding: 10px 0;
  margin-bottom: 10px;

  .timeline {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 1px;
	background: #3699d2;
	left: 15px;
  }

  ul {
	margin-left: 9px;

	li {
	  line-height: 30px;

	  .octicon {
		position: relative;
		background-color: #f9f9f9;
	  }
	}
  }

  .panel-comment {
	position: relative;
	z-index: 1;
  }

  .indent {
	& .diff.box, & .comment-block > * {
	  margin-left: 30px;
	}
  }

}

.pull-request-badge {
  font-size: 35px !important;
  background-color: #8DB877;
  color: white;
  padding: 10px 16px;
  border-radius: 7px;
  float: left;
  margin-right: 10px;

  &.failed {
	background-color: rgb(146, 150, 147);
  }
}

.delivery-filter {
  padding: 0;
  outline: none !important;
  text-decoration: none !important;
  margin-top: -2px;
}

.popover-content {
	padding: 0;

  table {
	margin: 0;
	border: 0;

	tr {
	  td {
		border-width: 0 0 1px 0;
	  }

	  &:last-child td {
		border-bottom-width: 0;
	  }
	}
  }
}

img.emoji {
	// Override any img styles to ensure Emojis are displayed inline
	margin: 0 !important;
	display: inline !important;
}

.textcomplete-dropdown {
	border: 1px solid #ddd;
	background-color: white;
	list-style: none;
	padding: 0;
	margin: 0;
	white-space: nowrap;
	width: auto;

	li {
		border-top: 1px solid #ddd;
		padding: 2px 5px;
		white-space: nowrap;
	}

	li:first-child {
		border-top: none;
	}

	li:hover, .active {
		background-color: #3699d2;

		a {
			background-color: inherit;
		}
	}

	a:hover {
		cursor: pointer;
	}
}

#btn-preview {
	float: right;
}